<?php 
// Модуль авторизации
// подключаем конфиг для связки с базой данных 
require('../config/config.php');

session_start(); 

class Auth {
    public function logout() {
        
        unset($_SESSION['username']);
        unset($_COOKIE['user']);
        session_destroy();
        header("Location: index.php");
    }    
}
    // начало основного скрипта 
    // подключаем "модуль" авторизации
    
    $auth = new Auth(); 

    $entered = $_GET['logout'];

                // проверяем значение переменной logout, переданное методом GET 
                if ($entered == 1) {
                        // если logout == 1 (должна быть равна единице),
                        // то разлогиниваемся
                        $auth->logout();
                }
                // иначе если значение подразумевает быть равным 0, 
                // то проверяем форму входа и авторизируемся в случае успеха 
                
                if ($entered == 0) {
                            // обрезаем введенные значения переменных 
                            $login = trim($_POST['auser']);
                            $pass = trim($_POST['apass']);
                                    
                                    // проверяем форму на наличие пропусков
                                    if ($login == "" || $pass == "") {
                                            echo "Форма не заполнена.<br/>"; 
                                            echo "Попробуйте ещё раз.<br/>";
                                            exit();
                                    }
                            
                                    // проверяем через регулярные выражения 
                                    // корректность логина (логин должен начинаться с латинской буквы)
                                    // может содержать цифры, без кириллицы 
                                    if (!preg_match("/^[a-zA-Z0-9]+$/", $login)) {
                                            // если логин неудовлетворяет запросу,
                                            // оповещаем пользователя и прерываем выполнение скрипта 
                                            echo "Некорректный логин.";
                                            echo "<br/>Попробуйте ещё раз.";
                                            exit();
                                    }

                            // если все введено и валидатор прошел, находим в базе логин, который совпадает 
                            // с тем, который введен в поле <Имя пользователя>
                            if ($result = $connect->query("SELECT user_pass, user_login FROM users WHERE user_login ='" . $_POST['auser']  . "' ")) {
                                // достаем значения user_pass и user_login 
                                $data = $result->fetch_assoc(); 
                                // сравниваем наш введенный (и шифрованный) пароль с шифрованным паролем в базе данных
                                if (md5(md5($_POST['apass'])) == $data['user_pass']) {
                                   
                                    // если все удачно, создается переменная сессии, 
                                    // значение которой = логину пользователя 
                                    $_SESSION['username'] = $data['user_login'];
                                            
                                             // тут же бросим печеньки 
                                             setcookie("user", $data['user_pass'], time()+3600);
                                    
                                                // оповещаем пользователя, что авторизация прошла успешно 
                                                echo "Авторизация прошла успешно! <br/>";
                                                echo "Подождите, я перезагружаюсь...";
                                                
                                                // обновляем страницу
                                                echo "<meta http-equiv='refresh' content='5; url=index.php' />";
                                }
                                
                                // если пароли не совпали 
                                // оповещаем пользователя 
                                else {
                                            echo "Пароли не совпадают!";
                                }
                                
                                if ($data['user_login'] !== $_POST['auser']) {
                                    echo "<br/>Неверный логин!";
                                }
                                
                                $result->close();
                                
                            }
                }
                else {
                    echo "Неизвестная ошибка...";
                }